.before {
    &__wrapper {
        @include flex(flex, center, center);

        flex-direction: column;
        padding: 100px 0;

        .title {
            @include flex(flex, center, center);

            flex-direction: column;

            @include media(mobile-xl) {
                text-align: center;
                max-width: 407px;
                display: block;
            }

            @include media(mobile) {
                max-width: 343px;
            }
        }

        @include media(tablet) {
            padding: 80px 0;
        }

        @include media(mobile) {
            padding: 60px 0;
        }
    }

    &.container {
        @include flex(flex, center, center);
    }

    &-info {
        @include flex(flex, center, space-between);

        width: 100%;
        height: 347px;
        position: relative;
        z-index: 1;
        max-width: 1272px;
        margin-top: 60px;

        @include media(tablet) {
            max-width: 944px;
            height: 365px;
        }

        @include media(mobile-xl) {
            flex-direction: column;
            height: auto;
        }

        @include media(mobile) {
            margin-top: 40px;  
        }
    }

    &-image {
        @include flex(flex, center, center);

        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;

        @include media(mobile-xl) {
            position: relative;
            left: 0;
            transform: translateX(0);
            margin-top: -56px;
            margin-bottom: -30px;
        }

        &-desktop {
            @include media(mobile-xl) {
                display: none;
            }
        }

        &-mobile {
            display: none;

            @include media(mobile-xl) {
                display: block;
            }
        }
    }

    &-item {
        @include flex(flex, start, start);

        flex-direction: column;
        padding: 30px 23px 0 30px;
        width: 505px;
        height: 261px;
        border-radius: 10px;
        border-bottom: 3px solid map-get($colors, c-before-border);
        background: map-get($colors, c-white);
        box-shadow: 0 4.258px 63.872px 0 rgba(0, 0, 0, 0.08);
        gap: 16px;

        @include media(tablet) {
            width: 377px;
            height: 365px;
            padding: 30px 30px 0 30px;
        }

        @include media(mobile) {
            width: 100%;
            max-width: 343px;
            height: auto;
            padding-bottom: 56px;
        }
    }

    &-title {
        color: map-get($colors, bg-footer-box);
        font-size: 24px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.72px;
    }

    &-list {
        @include flex(flex, start, start);

        flex-direction: column;
        gap: 5px;
        padding-left: 5px;

        &-item {
            color: map-get($colors, c-h1);
            font-size: 16px;
            font-weight: 600;
            line-height: 160%;
            position: relative;
            padding-left: 15px;

            &::after {
                content: 'â€¢';
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 5px;
            }
        }
    }
}